{
  "name": "gridfs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houssem-yahiaoui/mongdb-gridfs-demo.git"
  },
  "author": "Houssem yahiaoui",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "busboy-body-parser": "^0.2.0",
    "express": "^4.14.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0",
    "multer": "^1.2.0"
  }
}
